{
  "name": "react-native-juce",
  "version": "1.0.0",
  "description": "This is an implementation of the react-native API which uses JUCE under the hood",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Tacla Yamada",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.1",
    "react-reconciler": "^0.20.2"
  }
}
